REDIS_URI=redis://127.0.0.1:6379
GAMES_ENDPOINT=http://localhost:3001/api/v0/graphql
PLAYERS_ENDPOINT=http://localhost:3002/api/v0/graphql
STATS_ENDPOINT=http://localhost:3003/api/v0/graphql
HOST=localhost
PORT=3000
